# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'Tatbela' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tatbela
	pod 'Alamofire', '~> 4.7'
	pod 'Gloss', '~> 2.0'
	pod 'SDWebImage', '~> 4.0'
    pod 'SVProgressHUD'
    pod 'GoogleMaps'
end
