<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputField" customModule="Tatbela" customModuleProvider="target">
            <connections>
                <outlet property="icon" destination="abS-Hm-Son" id="1Ug-Lb-pIN"/>
                <outlet property="label" destination="QyV-fd-0eb" id="ljR-t3-KwA"/>
                <outlet property="labelIcon" destination="QSL-bH-DNp" id="zFz-pR-iPC"/>
                <outlet property="phoneCode" destination="Uqb-20-9F0" id="3t5-nd-hpw"/>
                <outlet property="textField" destination="slw-SS-BXT" id="yJd-2T-N69"/>
                <outlet property="view" destination="iN0-l3-epB" id="9cQ-Wz-a6D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="305" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-DV-TsC">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="18"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-bH-DNp">
                            <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="9Ug-YR-olm"/>
                                <constraint firstAttribute="width" secondItem="QSL-bH-DNp" secondAttribute="height" multiplier="1:1" id="DpY-kA-0uu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-fd-0eb">
                            <rect key="frame" x="24" y="0.0" width="281" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.52549019610000003" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-m3-gLz">
                    <rect key="frame" x="0.0" y="33" width="305" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-20-9F0">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="C49-og-ET7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="⌄">
                                <color key="titleColor" red="0.37647058820000001" green="0.59999999999999998" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="phoneCodeTapped:" destination="-1" eventType="touchUpInside" id="mjQ-77-BaH"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slw-SS-BXT">
                            <rect key="frame" x="48" y="6" width="229" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abS-Hm-Son">
                            <rect key="frame" x="285" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="GOM-B8-aa7"/>
                                <constraint firstAttribute="height" constant="20" id="Ofl-gl-tHD"/>
                            </constraints>
                            <connections>
                                <action selector="iconTapped:" destination="-1" eventType="touchUpInside" id="jgq-Gl-HTK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-b2-UZi">
                    <rect key="frame" x="0.0" y="88" width="305.5" height="1"/>
                    <color key="backgroundColor" red="0.52549019607843139" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r48-nf-fq5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="ztu-DV-TsC" secondAttribute="top" id="IUX-NW-rdJ"/>
                <constraint firstItem="8dQ-m3-gLz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RYB-ds-Bf1"/>
                <constraint firstItem="7gd-b2-UZi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UXT-jv-npy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ztu-DV-TsC" secondAttribute="trailing" id="Xma-YN-G7d"/>
                <constraint firstItem="7gd-b2-UZi" firstAttribute="top" secondItem="8dQ-m3-gLz" secondAttribute="bottom" constant="19" id="Z48-kc-Fmp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="ztu-DV-TsC" secondAttribute="leading" id="hQJ-5C-cC3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7gd-b2-UZi" secondAttribute="trailing" id="ot3-Ko-Rb3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8dQ-m3-gLz" secondAttribute="trailing" id="pMc-aM-Xey"/>
                <constraint firstItem="8dQ-m3-gLz" firstAttribute="top" secondItem="ztu-DV-TsC" secondAttribute="bottom" constant="15" id="z1U-5t-XTm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="36.5" y="375.5"/>
        </view>
    </objects>
</document>
